.deatails-box{
    width:90%;
    max-width:500px;
}
.productb-off-price{
    color:red;
    margin-right: 20px;
}
.productb-original-price{
    color:grey;
}

.counter-div{
    display: flex;
/* border:2px solid rgb(170, 235, 170); */

margin: 20px 0px;
max-width:300px;
}
.counterChanger{
min-width:80px;
padding:10px;
color:black !important;
background-color: rgb(170, 235, 170) !important;
margin:0px;
cursor: pointer;
text-align: center;
flex:1;
}
.counterChanger:hover{
    

background-color: rgb(170, 235, 170);

}
.count{
    width:80px;
    min-width:80px;
    background-color: none;
    padding:10px;
    text-align: center;
    flex:1;
  
    }
    .my-labels{
        color:grey;
        font-weight: 700;
        margin: 10px 0px 0px 0px;
    }
    .add-to-cart{
        min-width: 150px !important;
    }